FOR Current Version
elixir -r c:\Users\Thomas\Documents\GitHub\practice\algorithms\nonvisualstudio\elixir\primes\Implementation\SieveOfEratosthenes.ex -e "SieveOfEratosthenes.run(10000)"
V3 Run 5 times
Limit 10000
32000
31000
31000
33000
31000

V3 Run 5 times
Limit 100000
352000
333000
355000
352000
353000

V3 Run 5 times
Limit 1000000
4897000
4965000
4977000
4947000
4928000

FOR V2
elixir -r c:\Users\Thomas\Documents\GitHub\practice\algorithms\nonvisualstudio\elixir\primes\Implementation\SieveOfEratosthenes.ex -e "SieveOfEratosthenes.run(1000)"

V2 Run 5 times
Limit 10000
25000
31000
15000
31000
31000

V2 Run 5 times
Limit 100000
367000
358000
367000
351000
366000

V2 Run 5 times
Limit 1000000
4926000
4930000
4944000
4956000
4966000

V2 Run 1 times
Limit 100,000,000
it walloped my 16g of ram and had to offload onto disk.
853655000
14.22 minutes

For V1
elixir -r c:\Users\Thomas\Documents\GitHub\practice\algorithms\nonvisualstudio\elixir\primes\Implementation\SieveOfEratosthenes.V1.ex -e "SieveOfEratosthenes.run(10000)"

V1 Run 5 Times
Limit 10000
40000
51000
47000
47000
47000

V1 Run 5 Times
Limit 100000
3197000
3167000
3175000
3155000
3180000

V1 Run 2 Time
Limit 1000000
224683000
223759000
